name: Merge Dev to Main

on: # 발생 이벤트 타입
  push: # push 이벤트 발생 시
    branches: # 타겟 브랜치
      - '*'

jobs: # 실행 작업 코드
  merge: # merge 실행
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch # 'main' 브랜치로 branch checkout
        uses: actions/checkout@v2
        with:
          ref: 'main'
          fetch-depth: '0'

      - name: Configure Git # commit을 위한 git config 설정
        run: |
          git config user.name doxsuu
          git config user.email doxsuu@gmail.com

      - name: Merge dev branch # main 브랜치에서 dev 브랜치를 merge
        run: |
          git checkout -b test main
          git merge test
          git checkout main
          git merge test
          git branch -d test

      - name: Push changes to main branch # merge 내용들을 main 브랜치로 최종 push
        uses: ad-m/github-push-action@master
        with:
          branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
